# amazfit-bip-watchfaces

./: Amazfit.sln  Readme.md
.github/workflows/: static.yml
Resources/: ImageLoader.cs  Reader.cs  Resource.cs  Resources.csproj  Usings.cs  Writer.cs
Resources/Drawing/: Color.cs  FillMode.cs  GifEncoder.cs  Graphics.cs  Image.cs  ImageExtensions.cs  ImageFormat.cs  Pen.cs  PixelFormat.cs  SolidBrush.cs
Resources/Image/: Writer.cs
Resources/NLog/: LogManager.cs
WatchFace/: Usings.cs  WatchFace.csproj
WatchFace.BlazorApp/: App.razor  Program.cs  WatchFace.BlazorApp.csproj  _Imports.razor
WatchFace.BlazorApp/Pages/: Index.razor
WatchFace.BlazorApp/Properties/: launchSettings.json
WatchFace.BlazorApp/wwwroot/: appsettings.json  index.html
WatchFace.BlazorApp/wwwroot/css/: app.css  codemirror.css
WatchFace.Parser/: PreviewGenerator.cs  Usings.cs  WatchFace.Parser.csproj
WatchFace.Parser/Models/: Parameter.cs
WatchFace.Parser/Models/Elements/Basic/: ContainerElement.cs
